PGDATABASE=guitar_shop
PGSCHEMA=guitar_shop
PGUSER_GUITAR_SHOP=guitar_shop_user
PGUSER_GUITAR_SHOP_OWNER=guitar_shop_user
PGPASSWORD_GUITAR_SHOP=Aa123123
PGPASSWORD_GUITAR_SHOP_OWNER=Aa123123
POSTGRES_PASSWORD=postgres
ENVIRONMENT=local